PORT=3000
SUPABASE_URL= https://tyutwoaglfeknnrkugzd.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5dXR3b2FnbGZla25ucmt1Z3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE3NDAzNzcsImV4cCI6MjAzNzMxNjM3N30.PxQ9WhvxZgfOMmOjfJvWlc3XLeJ3Rfzi8KffsnIImpo
PLANITY_API_KEY= -Ndenpt2NBzQXjUpPT0x
